.skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 48px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skills {
  .icon {
    font-size: 64px;
  }

  .title {
    font-size: 16px;
    text-align: center;
  }
}
